{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 310340214,
      "isDeleted": false,
      "id": "mTLNPp-T4_Asx8u0NNxYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.3806172610821,
      "y": 4947.384790618013,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 322.0999999999999,
      "height": 0,
      "seed": 207190902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.041666666666628764,
        "gap": 3.7166675567626726,
        "elementId": "naDZvDKWhD3nP4T3s0j4X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          322.0999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1734025194,
      "isDeleted": false,
      "id": "naDZvDKWhD3nP4T3s0j4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1972848178447,
      "y": 4937.384790618013,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.433332443237305,
      "height": 19.2,
      "seed": 1573297334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 659991478,
      "isDeleted": false,
      "id": "j31tBCEskwvpxC_GVHTmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.25728015315997,
      "y": 4727.593123951347,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 35,
      "seed": 319280374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b6lMhQhVacy202THryF2D"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 528716458,
      "isDeleted": false,
      "id": "b6lMhQhVacy202THryF2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.15727977169024,
      "y": 4735.493123951346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.20000076293945,
      "height": 19.2,
      "seed": 1640275306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j31tBCEskwvpxC_GVHTmg",
      "originalText": "pending",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 976471286,
      "isDeleted": false,
      "id": "G4I5q5tSBdiTvlbUSczky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.5906134864933,
      "y": 4727.593123951345,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 243,
      "height": 35,
      "seed": 7194166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkNMOGFk8bKvv__HuiwCF"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 126856554,
      "isDeleted": false,
      "id": "gkNMOGFk8bKvv__HuiwCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.6406127235539,
      "y": 4735.493123951344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.900001525878906,
      "height": 19.2,
      "seed": 1524719658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4I5q5tSBdiTvlbUSczky",
      "originalText": "ready",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1016837686,
      "isDeleted": false,
      "id": "b4KsxvfaR5kEZMm2Wgyco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.5660026587618,
      "y": 4733.3107939624915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 43.43333435058594,
      "height": 19.2,
      "seed": 1183027062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod-0",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod-0",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 885682218,
      "isDeleted": false,
      "id": "lpPTLStbtbOuxo-Jr4zTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.2326705969941,
      "y": 4784.180359179883,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.766666412353516,
      "height": 19.2,
      "seed": 14142186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod-1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod-1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 661880694,
      "isDeleted": false,
      "id": "mC2vaIDO2ThjnCDNZ_5aK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.16600494758006,
      "y": 4835.9194896146655,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 43.83333206176758,
      "height": 19.2,
      "seed": 1905143990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod-2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod-2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1528748778,
      "isDeleted": false,
      "id": "vKvzYKs-CFInm5ocUSeH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.66600494758006,
      "y": 4887.223837440752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 43.33333206176758,
      "height": 19.2,
      "seed": 1513282986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod-3",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod-3",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 251666614,
      "isDeleted": false,
      "id": "meOpDOnqei9-H2TL8oYKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.3806172610821,
      "y": 4947.658620049448,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 229.56521739130403,
      "seed": 1602065910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.56521739130403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 2031611306,
      "isDeleted": false,
      "id": "yuXlOPsNKD6Rv9lBoPZ_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3300823509626,
      "y": 4779.247336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 35,
      "seed": 1679661162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc_0UnxgTR0MrUCrnG4ui"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 921082358,
      "isDeleted": false,
      "id": "Fc_0UnxgTR0MrUCrnG4ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.2300819694929,
      "y": 4787.147336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.20000076293945,
      "height": 19.2,
      "seed": 678820662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuXlOPsNKD6Rv9lBoPZ_h",
      "originalText": "pending",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 65054826,
      "isDeleted": false,
      "id": "nwYJQ_g9ixLhP6LuLgvg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.6634156842958,
      "y": 4779.247336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 177,
      "height": 35,
      "seed": 1046674218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h3P3bH-dOCI6EOAhICC3S"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 640412470,
      "isDeleted": false,
      "id": "h3P3bH-dOCI6EOAhICC3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.7134149213564,
      "y": 4787.147336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.900001525878906,
      "height": 19.2,
      "seed": 163390582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwYJQ_g9ixLhP6LuLgvg1",
      "originalText": "ready",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 323226410,
      "isDeleted": false,
      "id": "eIH_USCCG23tiFAxPERCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.8300823509626,
      "y": 4829.247336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 35,
      "seed": 1466828266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-0DvDiB2sD768oVQ9K2ac"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 993334390,
      "isDeleted": false,
      "id": "-0DvDiB2sD768oVQ9K2ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7300819694929,
      "y": 4837.147336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.20000076293945,
      "height": 19.2,
      "seed": 583869878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIH_USCCG23tiFAxPERCV",
      "originalText": "pending",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 229447146,
      "isDeleted": false,
      "id": "Gr4ptNzIaD6aQg_SPPvwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.1634156842958,
      "y": 4829.247336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 108,
      "height": 35,
      "seed": 407484586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EC3k4cn0qrKItq-L_jqOA"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1070011830,
      "isDeleted": false,
      "id": "EC3k4cn0qrKItq-L_jqOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.7134149213564,
      "y": 4837.147336405553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.900001525878906,
      "height": 19.2,
      "seed": 885718774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr4ptNzIaD6aQg_SPPvwG",
      "originalText": "ready",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1411827882,
      "isDeleted": false,
      "id": "M85JbD0RTGDz36wx_YByT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.1634156842958,
      "y": 4875.080669738887,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 35,
      "seed": 278991722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hac7ErWEKqsOvpBQXjTzR"
        }
      ],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2097606390,
      "isDeleted": false,
      "id": "Hac7ErWEKqsOvpBQXjTzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.0634153028261,
      "y": 4882.980669738887,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.20000076293945,
      "height": 19.2,
      "seed": 339456054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M85JbD0RTGDz36wx_YByT",
      "originalText": "pending",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1851532138,
      "isDeleted": false,
      "id": "fGlvG5QLu2JLKI7ghYIt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4967490176291,
      "y": 4875.080669738887,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 39.66666666666661,
      "height": 35,
      "seed": 582948394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682345947972,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 142755085,
      "isDeleted": false,
      "id": "4QbrT935rETNnucwZPMEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.1073367719923,
      "y": 5620.148639977117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.525999443419,
      "height": 0,
      "seed": 250437549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.04166666666672351,
        "gap": 3.7166675567626726,
        "elementId": "IkZDY-VNGNvBtMtFWvA3S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          430.525999443419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 217255786,
      "isDeleted": false,
      "id": "IkZDY-VNGNvBtMtFWvA3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.350003772174,
      "y": 5610.148639977117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.433332443237305,
      "height": 19.2,
      "seed": 685473187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 991392822,
      "isDeleted": false,
      "id": "uOPIV6CLmh3ckpja0vYy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.1073367719923,
      "y": 5620.422469408552,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 229.56521739130403,
      "seed": 48161293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.56521739130403
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 997298730,
      "isDeleted": false,
      "id": "_Vb4vprF0j8Ctl3BL_znA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.26884452430585,
      "y": 5446.272617607953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 48.53333282470703,
      "height": 19.2,
      "seed": 1216467267,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task 1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 466058614,
      "isDeleted": false,
      "id": "dWoEPyC1J0eyJDxhPsfwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.2021788748918,
      "y": 5537.903172472511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.599998474121094,
      "height": 19.2,
      "seed": 1446058093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task 2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task 2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 76659946,
      "isDeleted": false,
      "id": "aRL9OiLV-xM2Xt7RPq9jB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5476381317699,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 861712611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 337927862,
      "isDeleted": false,
      "id": "ifDL1tgCYEwCRBUTdJcKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.9115746400646,
      "y": 5374.799474805165,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1118667469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1221793782,
      "isDeleted": false,
      "id": "deQPpwqpNQRoTA6UFGSGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4053483213779,
      "y": 5374.722397944123,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 721067139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 30976310,
      "isDeleted": false,
      "id": "xxcTQZvelNyLA_hjhd3oL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4144092190456,
      "y": 5376.466103725947,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33.43333435058594,
      "height": 19.2,
      "seed": 216899885,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "busy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busy",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 608841002,
      "isDeleted": false,
      "id": "QGGP60T1mtRIUqwqjjS2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.908182900359,
      "y": 5374.519015541138,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.566667556762695,
      "height": 19.2,
      "seed": 991564835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1050284662,
      "isDeleted": false,
      "id": "n-apkX4rGOksFA_mtsF6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5476381317699,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 710603661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 496957418,
      "isDeleted": false,
      "id": "2j-JuADWKO1DrnMQGzk5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.0649267601775,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59.18257836997695,
      "height": 35,
      "seed": 1940494275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1239176118,
      "isDeleted": false,
      "id": "--nm-EDKrhUEQEtMJkEGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5476381317699,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.640394518739187,
      "height": 35,
      "seed": 657390061,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 260860586,
      "isDeleted": false,
      "id": "kpSDZbNZ2lkwe72sIOWdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.9058633372946,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 149.008301758249,
      "height": 35,
      "seed": 1657251683,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1304718582,
      "isDeleted": false,
      "id": "sqXNufq4SLpVATIAY5W9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3830435540267,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.3236580006259,
      "height": 35,
      "seed": 1282618445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 817726826,
      "isDeleted": false,
      "id": "nNFLyrGfMUW7O5IkE5tBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4698737139225,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44.347471041772025,
      "height": 35,
      "seed": 1321386755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 712853546,
      "isDeleted": false,
      "id": "w7n1S13kKLSHGEuQXavqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.4314436720348,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.3236580006259,
      "height": 35,
      "seed": 806972067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452414707,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1615527606,
      "isDeleted": false,
      "id": "FPPh5OIb_vustACaaDZee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9815415327982,
      "y": 5262.793367226628,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.525999443419,
      "height": 0,
      "seed": 2049292714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.04166666666662878,
        "gap": 3.7166675567627863,
        "elementId": "rshG90bMQf1qdFRcSJMe7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          430.525999443419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1152824042,
      "isDeleted": false,
      "id": "rshG90bMQf1qdFRcSJMe7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.22420853298,
      "y": 5252.793367226628,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.433332443237305,
      "height": 19.2,
      "seed": 1869319670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 225560758,
      "isDeleted": false,
      "id": "5e0LsLMd3OStxUN_3naHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9815415327982,
      "y": 5263.067196658063,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 136.07195468150076,
      "seed": 961868906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136.07195468150076
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 301254058,
      "isDeleted": false,
      "id": "4uBb8O-BVt7bdFKjAuBAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4763813468794,
      "y": 5195.940196465258,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.20000076293945,
      "height": 19.2,
      "seed": 1777491766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1222853110,
      "isDeleted": false,
      "id": "XhJoWS6CT6qnAkPY6LLC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7857794008705,
      "y": 5124.926379205851,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 743364394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 459440234,
      "isDeleted": false,
      "id": "Rrp7l2PP8qgq1aEIUzTwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2795530821838,
      "y": 5124.389976801428,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 638388342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 575902518,
      "isDeleted": false,
      "id": "DMhCK41z6QeSVhEguBFdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2886139798516,
      "y": 5126.593008126632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33.43333435058594,
      "height": 19.2,
      "seed": 1400791530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "busy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busy",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 214623018,
      "isDeleted": false,
      "id": "5G65OrtanYjNtfT-ehyHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7823876611649,
      "y": 5124.186594398443,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.566667556762695,
      "height": 19.2,
      "seed": 1937803702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 606583926,
      "isDeleted": false,
      "id": "IXAvSvtVFyZeF07m3FNik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4218428925758,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 1777243306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 198680746,
      "isDeleted": false,
      "id": "AkkmdkDw0J3B8SvAzGsgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.198440295311,
      "y": 5124.926379205851,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1634853622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 2003801846,
      "isDeleted": false,
      "id": "5mR-jw2lOpnccgnuXMeGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.701274874292,
      "y": 5126.593008126632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.66666412353516,
      "height": 19.2,
      "seed": 290090858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scheduled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 98619254,
      "isDeleted": false,
      "id": "ZL-QuduSWnQ3m6KHG3lSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5449015598547,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 10.640394518739187,
      "height": 35,
      "seed": 1382421558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1626245866,
      "isDeleted": false,
      "id": "TW3FFmNXEPPUISqKgmXmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1391184270171,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.257462993696446,
      "height": 35,
      "seed": 2111631914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1032083562,
      "isDeleted": false,
      "id": "eBu9IVZYVxCyiuXiz5uaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3206743997393,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.640394518739187,
      "height": 35,
      "seed": 272768374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 232471350,
      "isDeleted": false,
      "id": "-rEJ4jPCytBz61a3WKwRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7800680981006,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 149.008301758249,
      "height": 35,
      "seed": 579935466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346021155,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 1940480554,
      "isDeleted": false,
      "id": "Mma9pogakCtOQ-9qk8Le9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.9158710094709,
      "y": 5262.793367226628,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.525999443419,
      "height": 0,
      "seed": 211807222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346023174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0QEWWflp6vi1f0Yh6bkgZ",
        "focus": -0.04166666666662877,
        "gap": 3.716667556762559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          430.525999443419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 445933930,
      "isDeleted": false,
      "id": "0QEWWflp6vi1f0Yh6bkgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1585380096524,
      "y": 5252.793367226628,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.433332443237305,
      "height": 19.2,
      "seed": 2124248682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mma9pogakCtOQ-9qk8Le9",
          "type": "arrow"
        }
      ],
      "updated": 1682346022735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 2144840746,
      "isDeleted": false,
      "id": "_D4jW5Y5kI-ydLOqYUTpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.9158710094709,
      "y": 5263.067196658063,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 136.07195468150076,
      "seed": 1558904118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136.07195468150076
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1273496438,
      "isDeleted": false,
      "id": "3JTkKY9BLPyZYRjVp5PNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.41071082355205,
      "y": 5195.940196465258,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.20000076293945,
      "height": 19.2,
      "seed": 2033654058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1227134698,
      "isDeleted": false,
      "id": "kLa0T5nlPXB9LsDp1mRhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.720108877543,
      "y": 5124.926379205851,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1436979178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 977544374,
      "isDeleted": false,
      "id": "2xmyNoJn-iYUAW_H08diE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.2138825588565,
      "y": 5124.389976801428,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1787248886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 386279850,
      "isDeleted": false,
      "id": "ukeFN2myRqO6rnIIj_JQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.222943456524,
      "y": 5126.593008126632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33.43333435058594,
      "height": 19.2,
      "seed": 700070838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "busy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busy",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1661607414,
      "isDeleted": false,
      "id": "4TJB9CK7wUTkRzHauee9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.7167171378376,
      "y": 5124.186594398443,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.566667556762695,
      "height": 19.2,
      "seed": 462697514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1084712042,
      "isDeleted": false,
      "id": "mMTE2Hb-Q2aXIItSEAyes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.35617236924844,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 1041759094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1994987958,
      "isDeleted": false,
      "id": "YFAq--N3zSVU9jcwDZQAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.2550038764118,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.640394518739187,
      "height": 35,
      "seed": 859124406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 454493354,
      "isDeleted": false,
      "id": "96frq9_jl7cZINB-thy77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.7143975747733,
      "y": 5189.162719485769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 149.008301758249,
      "height": 35,
      "seed": 1128313258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682346022736,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1616947747,
      "isDeleted": false,
      "id": "OLfvCp717hN24TInenskr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1073367719923,
      "y": 5620.148639977117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.525999443419,
      "height": 0,
      "seed": 225229750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452416466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_EP2fhLmr17aIsjt1N1xH",
        "focus": -0.041666666666723515,
        "gap": 3.716667556762559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          430.525999443419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1300437475,
      "isDeleted": false,
      "id": "_EP2fhLmr17aIsjt1N1xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.350003772174,
      "y": 5610.148639977117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.433332443237305,
      "height": 19.2,
      "seed": 1503036074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OLfvCp717hN24TInenskr",
          "type": "arrow"
        }
      ],
      "updated": 1682452415824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1718347139,
      "isDeleted": false,
      "id": "NCHCCkXbn1wg2aLNzYF40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1073367719923,
      "y": 5620.422469408552,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 229.56521739130403,
      "seed": 1026730486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.56521739130403
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1926326317,
      "isDeleted": false,
      "id": "sPyC-b3sKWY2TUShYRm36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.268844524306,
      "y": 5446.272617607953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 48.53333282470703,
      "height": 19.2,
      "seed": 2013939178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task 1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1803173155,
      "isDeleted": false,
      "id": "6QAYF72x4QWLjZ4mXnQlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2021788748918,
      "y": 5537.903172472511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.599998474121094,
      "height": 19.2,
      "seed": 108282858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task 2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task 2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1311627917,
      "isDeleted": false,
      "id": "3qbNinsXWarGRdi_dqmpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5476381317699,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 70289322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1138947139,
      "isDeleted": false,
      "id": "5yyFptpewahb0xanbniY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9115746400646,
      "y": 5374.799474805165,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 451088141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452425989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1041039597,
      "isDeleted": false,
      "id": "6MY6M-AjTnB1Unwdtf03D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.405348321378,
      "y": 5374.722397944123,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1628220790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 211907555,
      "isDeleted": false,
      "id": "MQMhqSNqccwS_2hIHzTjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4144092190456,
      "y": 5376.466103725947,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33.43333435058594,
      "height": 19.2,
      "seed": 388474221,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452425989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "busy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busy",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 133716813,
      "isDeleted": false,
      "id": "PR6SjJEF-0hUTcBCuXHdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.908182900359,
      "y": 5374.519015541138,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.566667556762695,
      "height": 19.2,
      "seed": 1770363626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1455918083,
      "isDeleted": false,
      "id": "JVgE0HaXN0ylfeG_HOA1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5476381317699,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 436.63208270857393,
      "height": 35,
      "seed": 982233770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452415824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1578667437,
      "isDeleted": false,
      "id": "s0wu1HEpoW7YsRx1Bd-4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9115746400646,
      "y": 5374.799474805165,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.351966932175387,
      "height": 20.66324651778996,
      "seed": 1829799606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452447544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 803896973,
      "isDeleted": false,
      "id": "M3qUJRB801wR1_2kXfZlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4144092190456,
      "y": 5376.466103725947,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.66666412353516,
      "height": 19.2,
      "seed": 1357421674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452436612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scheduled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 242732931,
      "isDeleted": false,
      "id": "3FX1QpXAl1CYx59A3-i9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.239196670628,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.341635091582495,
      "height": 35,
      "seed": 83217578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452470693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 198776653,
      "isDeleted": false,
      "id": "oOHLeWXavT39Cl4lYyjWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7315934268443,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.849245036643654,
      "height": 35,
      "seed": 1152558509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452498344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 769568067,
      "isDeleted": false,
      "id": "mWcCpiQ62yP7Hxvz48DuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7315934268443,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13.182578369977147,
      "height": 35,
      "seed": 1348093453,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452536716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1779915501,
      "isDeleted": false,
      "id": "EPV_9fTI4YhHFIFBS6l0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.398260093511,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.5159117033105,
      "height": 35,
      "seed": 1073267126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452518797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 3699405,
      "isDeleted": false,
      "id": "op2c_6hfeoLReeRlxes3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.731593426844,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13.182578369977147,
      "height": 35,
      "seed": 1112467309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452539054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1052119725,
      "isDeleted": false,
      "id": "JZOfj5PqY_4IPIs0w6h8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0649267601775,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59.18257836997695,
      "height": 35,
      "seed": 1691204195,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452553331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1030453923,
      "isDeleted": false,
      "id": "_r7HPjAR1_03DIkpPYd44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5476381317699,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.640394518739187,
      "height": 35,
      "seed": 876958774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452553331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1025062157,
      "isDeleted": false,
      "id": "LJDyUwsf0vmdrFG8roPYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9058633372947,
      "y": 5439.4951406284645,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 149.008301758249,
      "height": 35,
      "seed": 431940323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682452553331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 604646979,
      "isDeleted": false,
      "id": "PCdGgh3MdF-XlIiYMme5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3830435540267,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.3236580006259,
      "height": 35,
      "seed": 436634742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452553331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 464063341,
      "isDeleted": false,
      "id": "dbAYfy4SUDqYn2KdSDxox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4698737139227,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44.347471041772025,
      "height": 35,
      "seed": 539457130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452553331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 447681997,
      "isDeleted": false,
      "id": "AjHhXwPGIxb90eCKghFwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.431443672035,
      "y": 5532.4965209042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.3236580006259,
      "height": 35,
      "seed": 1275727338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682452553331,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}