{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 272778289,
      "isDeleted": false,
      "id": "Ddf6TZjFXmaFPk-xtecwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.0000000000002,
      "y": 48,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 926.9999999999998,
      "height": 490.00000000000006,
      "seed": 1666208625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1058542431,
      "isDeleted": false,
      "id": "iJgQDALxt48_PuatuNxuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7910478208010323,
      "x": 951.5702047549577,
      "y": 168.3057634977988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340.0413332286737,
      "height": 187.22000827411176,
      "seed": 699841873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1823249937,
      "isDeleted": false,
      "id": "LiU7oK7T4C038ki-fG2bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.967705392121609,
      "x": 864.771770712073,
      "y": 69.15875970827615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.32702409508897,
      "height": 186.8234789214873,
      "seed": 259320625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1922846591,
      "isDeleted": false,
      "id": "hmLr4206JrHWH9tHZCKoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.151705108918977,
      "x": 697.8135809835013,
      "y": 201.87288089775262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.98350209072044,
      "height": 182.71061584910805,
      "seed": 1559387409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1337043953,
      "isDeleted": false,
      "id": "QN81UZYIrtIZza57nWdH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.129961227864416,
      "x": 508.0310528916864,
      "y": 328.9796654729472,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 258.7133664873747,
      "height": 187.22000827411176,
      "seed": 1638306545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2122581919,
      "isDeleted": false,
      "id": "uDnvXOvCkL44_5A0oKP1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 309,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 303631569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 559482321,
      "isDeleted": false,
      "id": "qwYZ0stwFv1AYXKGOcuWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 91,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1709263537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 16759743,
      "isDeleted": false,
      "id": "JPuBFawc5gg3wUvSlceE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 48,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1973865617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1555702705,
      "isDeleted": false,
      "id": "trsUrvv1ZAa5X10tekrra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1495339633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 2117069791,
      "isDeleted": false,
      "id": "x6gmMdTUZLjew2WosBjxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1159175249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 771523985,
      "isDeleted": false,
      "id": "brjhvwL0Dc54nqX75hJVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1768024625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 572856319,
      "isDeleted": false,
      "id": "GidTzu6vuPfnKPdYsdL2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 250051601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1347922801,
      "isDeleted": false,
      "id": "SWUtRvC6KGnhSn7ulMwb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 1973408241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1121959967,
      "isDeleted": false,
      "id": "BpwqlULPePOdDNZG7e4Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 1922198481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 739448145,
      "isDeleted": false,
      "id": "i5_M5gvRQ73PpcoAr62AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1305921969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 575693887,
      "isDeleted": false,
      "id": "JRcZBu5xVda3W67Ycv7eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1620339601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 881214257,
      "isDeleted": false,
      "id": "9khP1TFyjx92VtTHG1aFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1929564529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1884783711,
      "isDeleted": false,
      "id": "jT4XJY-8RKeH2ICpD_ZMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 1516862289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 102282513,
      "isDeleted": false,
      "id": "SuasBLhXkgi2B6nVworW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 1461709105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 214278271,
      "isDeleted": false,
      "id": "eimS6gkHATNseBFifqiuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7910478208010323,
      "x": 951.5702047549577,
      "y": -465.9799507879154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340.0413332286737,
      "height": 187.22000827411176,
      "seed": 1673545087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1145170673,
      "isDeleted": false,
      "id": "BGR5UOcWF3cUiM0dG_Om8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.967705392121609,
      "x": 864.771770712073,
      "y": -565.126954577438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.32702409508897,
      "height": 186.8234789214873,
      "seed": 1404648863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 156973215,
      "isDeleted": false,
      "id": "kCXquz56d0tuooiAcWjja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.151705108918977,
      "x": 697.8135809835013,
      "y": -432.4128333879616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.98350209072044,
      "height": 182.71061584910805,
      "seed": 639513023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 931751121,
      "isDeleted": false,
      "id": "bSxLXh0rsO3y77v-HYO8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.129961227864416,
      "x": 508.0310528916864,
      "y": -305.306048812767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 258.7133664873747,
      "height": 187.22000827411176,
      "seed": 605004255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1808321727,
      "isDeleted": false,
      "id": "KUWxxyDHPdaYOKQfQhLm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": -325.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 513674751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 730243761,
      "isDeleted": false,
      "id": "VxNhiTBwZYayhHisbfck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": -543.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1892283935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 799988959,
      "isDeleted": false,
      "id": "JrrDhr6lfqftTtiBZvlup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": -586.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1099160127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 216081553,
      "isDeleted": false,
      "id": "kIPjEdleYxXUUjmqpjP7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": -345.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 95173215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 144566527,
      "isDeleted": false,
      "id": "iPlFuiBpV7ZytOG0J_QSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": -284.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1108579967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1196452465,
      "isDeleted": false,
      "id": "JhEjadBtqMYTrzm9GzzK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -190.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 226127519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1679192351,
      "isDeleted": false,
      "id": "nePvFGfoUbPil43TQZZlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": -235.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1385251519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1671165009,
      "isDeleted": false,
      "id": "maqJvWcJ1Jl2FtKTZ0DIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": -186.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 1375245023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 730395967,
      "isDeleted": false,
      "id": "cH30IKRZd-eAQ_t4OJe4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": -232.78571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 1681972991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1704673841,
      "isDeleted": false,
      "id": "28YW9krnyOJSLBobPIMHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": -453.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 2078975775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1180038495,
      "isDeleted": false,
      "id": "5hvPKPr-hiJGIWFDRthBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": -501.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1734765375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1781912593,
      "isDeleted": false,
      "id": "ZCMrfBctiZ1MX_PVTgwwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -255.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1393863519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1540223359,
      "isDeleted": false,
      "id": "Rmpu_cyn7UWDAn9CqG4cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": -450.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 189130623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 90384881,
      "isDeleted": false,
      "id": "NVBxoDUt8K4wK5v_g9-Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": -498.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 2117771167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1429301663,
      "isDeleted": false,
      "id": "7E3Y5l1IG1-Cq2XFZubMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1976638431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1613415377,
      "isDeleted": false,
      "id": "RxYUg7PFlE0pi_LysCC2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": -881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1180995103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 531684799,
      "isDeleted": false,
      "id": "e1deLi-2jMNT-ASAF3Gca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": -832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 1207234591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 379855281,
      "isDeleted": false,
      "id": "h4pOK6zAbM0d4wgJdJT4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": -878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 102415121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 778882527,
      "isDeleted": false,
      "id": "fUIg_LBes9KRvW11BndK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": -1099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1849583793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1442235281,
      "isDeleted": false,
      "id": "p1gDACfkk0aYKw0Ez7EOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": -1147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 2112743793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1014348287,
      "isDeleted": false,
      "id": "lSfs0CGwuK5mtMHaMJnpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1490617969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 978987377,
      "isDeleted": false,
      "id": "Y0_xqkZkindYWhm0Fd27J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": -1096.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 2107059935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1322000927,
      "isDeleted": false,
      "id": "4KaqYpp5uy2Z2DbHsIi9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": -1144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 1112707519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1830146897,
      "isDeleted": false,
      "id": "R21awuEcUvi6xcwN-sDFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.967532467532,
      "y": -279.79870129869994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 30,
      "height": 93.24675324675331,
      "seed": 2116244415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          93.24675324675331
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1986037311,
      "isDeleted": false,
      "id": "lN6Y8gZiqCEo5NCf7Ys2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5909090909086,
      "y": -250.967532467531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 1126204383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 42025265,
      "isDeleted": false,
      "id": "5wLRz3NFT4I1xFNHGG6YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.9545454545453,
      "y": -303.045454545453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 13.636363636363512,
      "height": 94.15584415584419,
      "seed": 759345151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.636363636363512,
          94.15584415584419
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1377003103,
      "isDeleted": false,
      "id": "0b4TfUEWbFeo5GrbG5pCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.1787877516309,
      "y": -292.0584415584401,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 1183471647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 402912017,
      "isDeleted": false,
      "id": "Zz_xDfFq-rZszx_dmZaZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7910478208010323,
      "x": 2144.903538088291,
      "y": -465.9799507879154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340.0413332286737,
      "height": 187.22000827411176,
      "seed": 1197022993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1354056319,
      "isDeleted": false,
      "id": "MK-3oaIqkJ4kakWrhRJsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.967705392121609,
      "x": 2058.1051040454063,
      "y": -565.126954577438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.32702409508897,
      "height": 186.8234789214873,
      "seed": 367334641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 840263921,
      "isDeleted": false,
      "id": "fCwHY8ASSoJpWWQNDRPSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.151705108918977,
      "x": 1891.1469143168347,
      "y": -432.4128333879616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.98350209072044,
      "height": 182.71061584910805,
      "seed": 2134331089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 856070815,
      "isDeleted": false,
      "id": "zYh7n1JE1JwMnNPHDPX4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.129961227864416,
      "x": 1701.3643862250196,
      "y": -305.306048812767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 258.7133664873747,
      "height": 187.22000827411176,
      "seed": 1508330673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1513956049,
      "isDeleted": false,
      "id": "qInRr82Ugg2P1V0H_uxB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3333333333333,
      "y": -325.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1033670289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1303899839,
      "isDeleted": false,
      "id": "Fs6LFDACIS17PRwOeQsUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.3333333333333,
      "y": -543.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1628345457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 2098372785,
      "isDeleted": false,
      "id": "AvsGqJRTG5_XhmFgVTB2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.333333333333,
      "y": -586.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 939843153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 191479519,
      "isDeleted": false,
      "id": "NUN1OMesQ5DN2sTavqMNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2341.333333333333,
      "y": -345.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1364651057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 138240657,
      "isDeleted": false,
      "id": "ZAweV7ijpS6q3bCWcMBUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3333333333333,
      "y": -284.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1961639441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 783059711,
      "isDeleted": false,
      "id": "BSppfYIIMxUUbgYaYKSKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3333333333333,
      "y": -190.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 29119473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1215621233,
      "isDeleted": false,
      "id": "axDzydlsnHk2xsJpQ3h5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3333333333333,
      "y": -235.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 198094289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1409340191,
      "isDeleted": false,
      "id": "vCHlxD96C6m61Nhy4dtDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3333333333333,
      "y": -186.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 976931761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 125874769,
      "isDeleted": false,
      "id": "-u8SJ4t7Fa1DIc292BqF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8333333333333,
      "y": -232.78571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 1697131921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 869734207,
      "isDeleted": false,
      "id": "TPVYyrQcz2yVVKwebhS86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.333333333333,
      "y": -453.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1942901617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1782071345,
      "isDeleted": false,
      "id": "a-0rWsG_8C5o_XbEn590f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2191.333333333333,
      "y": -501.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 2054470993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 613406559,
      "isDeleted": false,
      "id": "AVo6QC9FWIhZW69uypiCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.333333333333,
      "y": -255.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 410184497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 243470865,
      "isDeleted": false,
      "id": "uv6f2z81n3dwcch9qaYDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.333333333333,
      "y": -450.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 372268305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1551602559,
      "isDeleted": false,
      "id": "0O_xN9mPZUpBLlofBeG98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.333333333333,
      "y": -498.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 1126470385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1767417841,
      "isDeleted": false,
      "id": "8iisq7wViblMIFgfH2aX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2676767676758,
      "y": -235.53318903318757,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 332860625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1943718815,
      "isDeleted": false,
      "id": "BDv67qj79T0wHkNKcPLs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6313131313125,
      "y": -415.5331890331875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 2145340081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1690337745,
      "isDeleted": false,
      "id": "L_V01Ttg2B6e1reCL8HPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4494949494942,
      "y": -366.4422799422784,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 535088273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 652083135,
      "isDeleted": false,
      "id": "6lmOQwjnSl_4BnyItWOJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7222222222213,
      "y": -314.6240981240966,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 194974321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1037180849,
      "isDeleted": false,
      "id": "Zxm2itpoTuJm0pE0nptte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8131313131307,
      "y": -288.2604617604603,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 2010487889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1470476255,
      "isDeleted": false,
      "id": "xg5HpZCMzO0R12Lugixu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2145.1767676767668,
      "y": -330.987734487733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 341830193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 582287761,
      "isDeleted": false,
      "id": "olPdaHJBrzZaqDPyYgi80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.540404040403,
      "y": -486.44227994227845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 707099665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1346526207,
      "isDeleted": false,
      "id": "_lF-56snuxLcL4KAT6srg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2136.9949494949487,
      "y": -159.1695526695512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 2031997425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714054914077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1910280529,
      "isDeleted": false,
      "id": "Hgv_9B7jSCNwlpO5U7stH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.151705108918977,
      "x": 1891.1469143168347,
      "y": 183.30145232632418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.98350209072044,
      "height": 182.71061584910805,
      "seed": 1073371231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 2076196657,
      "isDeleted": false,
      "id": "2TKXrBWbBB7PTWu6JhyaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3333333333333,
      "y": 290.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 364716305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1286811921,
      "isDeleted": false,
      "id": "WOfH3opGd7wmU4WHz2rxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.3333333333333,
      "y": 72.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 149812351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1756232863,
      "isDeleted": false,
      "id": "kFtOdC7iMmLSwsArLZUKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3333333333333,
      "y": 425.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1014552305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1052041425,
      "isDeleted": false,
      "id": "M4RDaP23Z1s42-uw1ul9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3333333333333,
      "y": 380.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 89722015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1545801919,
      "isDeleted": false,
      "id": "gZh9joediabM5d6s_j-WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3333333333333,
      "y": 429.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 1644351697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 937598641,
      "isDeleted": false,
      "id": "LqwhuRfaGh27ebVbHM7c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8333333333333,
      "y": 382.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 1357652159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 606118111,
      "isDeleted": false,
      "id": "pXW3LAjJcPa4FU-0Qh9iP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.333333333333,
      "y": 162.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 468881073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 610115729,
      "isDeleted": false,
      "id": "TjDlclHR4xEcqcpNTO8DQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2191.333333333333,
      "y": 114.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1028108511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 305605887,
      "isDeleted": false,
      "id": "trCM-LT5og4j4VmMe40YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.333333333333,
      "y": 360.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1626312849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 836593265,
      "isDeleted": false,
      "id": "pff9E-oRp3YQlLxwrgPOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.333333333333,
      "y": 164.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 335297791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1910977823,
      "isDeleted": false,
      "id": "v9bS9mJuCdnbn8UBhLNzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.333333333333,
      "y": 116.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 1722898033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 258675409,
      "isDeleted": false,
      "id": "KXNhbnRxzeWLOKeu4FVtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2676767676758,
      "y": 380.1810966810982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 411714847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1252079935,
      "isDeleted": false,
      "id": "FUqlj5uXBzL9gAhLIvWSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6313131313125,
      "y": 200.18109668109827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1073700945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 370753073,
      "isDeleted": false,
      "id": "-wX2mdKyEYgcy1qPmtXmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4494949494942,
      "y": 249.2720057720074,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 1247955263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1050738367,
      "isDeleted": false,
      "id": "79iaWzOlHoxiMuPP3035y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7222222222213,
      "y": 301.0901875901892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 984690225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 922914993,
      "isDeleted": false,
      "id": "GSaF_VZbubAfL8QXe55Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8131313131307,
      "y": 327.45382395382546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1726269791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 343874033,
      "isDeleted": false,
      "id": "wDFnSJituSTHlS7vK4QAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2145.1767676767668,
      "y": 284.7265512265528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 2108571665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1938957809,
      "isDeleted": false,
      "id": "AbHf1C5Y1t4z3lKkjCklR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.540404040403,
      "y": 129.27200577200733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 727860607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1242331551,
      "isDeleted": false,
      "id": "_D2TL4hnLjaRzoWEomLD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2136.9949494949487,
      "y": 456.5447330447346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1726879217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714076955846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1131961361,
      "isDeleted": false,
      "id": "N6YqvVYFVBtlEX4gjXYLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.8421052631584,
      "y": 73.07142857142875,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 290.9999999999997,
      "height": 404.00000000000017,
      "seed": 716267825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 622113265,
      "isDeleted": false,
      "id": "MpPSGa0tqM0rYvnjSAPBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.151705108918977,
      "x": 2947.9890195799926,
      "y": 183.30145232632418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.98350209072044,
      "height": 182.71061584910805,
      "seed": 1533367167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 543902673,
      "isDeleted": false,
      "id": "xoMsIWkk_01l8Ol1sT1Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.1754385964914,
      "y": 290.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1180155839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 227781041,
      "isDeleted": false,
      "id": "BnmzUQSxBClZ94I4mHZJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3022.1754385964914,
      "y": 72.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 188,
      "seed": 1642557407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1437944721,
      "isDeleted": false,
      "id": "UuFnAaVgzw1SXvxN8axS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2750.1754385964914,
      "y": 425.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1244465247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1359458673,
      "isDeleted": false,
      "id": "8h673NcPNG7gHD5DXru7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3008.1754385964914,
      "y": 380.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 424322175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1691507537,
      "isDeleted": false,
      "id": "MYam4AC_STKPu345x4pYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2753.1754385964914,
      "y": 429.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259,
      "height": 45,
      "seed": 1184873631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1634519345,
      "isDeleted": false,
      "id": "HtYpX-i3PiR8JJsJcHsdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.6754385964914,
      "y": 382.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102,
      "height": 218,
      "seed": 366792895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 540965649,
      "isDeleted": false,
      "id": "ROG55rdFSq2fQkbXCuBEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3112.1754385964914,
      "y": 162.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 10641631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1639903473,
      "isDeleted": false,
      "id": "VOppiQpbWWwsWYRTJ-Qbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3248.1754385964914,
      "y": 114.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 2021715199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1802873553,
      "isDeleted": false,
      "id": "FY64C6_6gI4mt78VJHV2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3490.1754385964914,
      "y": 360.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 6,
      "seed": 1761146143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1710893233,
      "isDeleted": false,
      "id": "0zQkW8S7FNzcGQtvrsVtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3115.1754385964914,
      "y": 164.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136,
      "height": 47,
      "seed": 2038102335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 2062805649,
      "isDeleted": false,
      "id": "JD45hW3TG-8szNkYyeX-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3252.1754385964914,
      "y": 116.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241,
      "height": 247,
      "seed": 258439519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          247
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 857370737,
      "isDeleted": false,
      "id": "UELxxCB-d2w3ld1ghtgQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2761.109782030834,
      "y": 380.1810966810982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1412143103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 339032657,
      "isDeleted": false,
      "id": "DXqq69w5ZGQFoCZ2P-wzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2847.4734183944706,
      "y": 200.18109668109827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1240376017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2132527153,
      "isDeleted": false,
      "id": "Lw-nnSmHF-cyYzthS8xJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3009.291600212652,
      "y": 249.2720057720074,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 1607342271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1303747089,
      "isDeleted": false,
      "id": "cQsY4K_rFXGeAGaPmD0Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3336.564327485379,
      "y": 301.0901875901892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1207277471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 821702641,
      "isDeleted": false,
      "id": "PZzLA_WhCDpKmSmluEjnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3525.655236576289,
      "y": 327.45382395382546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 880435999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 101674097,
      "isDeleted": false,
      "id": "IKFHZWeLjCrG22TsGuxNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3202.018872939925,
      "y": 284.7265512265528,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 1329942161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714078137633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 548513713,
      "isDeleted": false,
      "id": "pnJxDGhN0W8L4Kuw60kfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3458.382509303561,
      "y": 129.27200577200733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6,
      "height": 6,
      "seed": 1490311953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714076958553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 910200607,
      "isDeleted": false,
      "id": "honaz_N8mwkJjJ5epexSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3193.837054758107,
      "y": 456.5447330447346,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 6,
      "height": 6,
      "seed": 70821841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714078137633,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}