{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yI00IwxHwoaHMYXLhfoQy",
      "type": "rectangle",
      "x": 549,
      "y": 660,
      "width": 686,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518764447,
      "version": 91,
      "versionNonce": 1193106129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkeL7FQpAPTk3b2WTuO3x"
        }
      ],
      "updated": 1714032960096,
      "link": null,
      "locked": false
    },
    {
      "id": "vkeL7FQpAPTk3b2WTuO3x",
      "type": "text",
      "x": 873.2666664123535,
      "y": 684.4,
      "width": 37.46666717529297,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781858367,
      "version": 67,
      "versionNonce": 1791286705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714033163496,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yI00IwxHwoaHMYXLhfoQy",
      "originalText": "main",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1421234367,
      "isDeleted": false,
      "id": "crooJtGnOiIG0YkkIDshi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 591,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 144,
      "height": 68,
      "seed": 881107039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mx6m7QHB8jFJzZK-nOjWO"
        }
      ],
      "updated": 1714033154449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 217710129,
      "isDeleted": false,
      "id": "mx6m7QHB8jFJzZK-nOjWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4833335876465,
      "y": 615.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 103.03333282470703,
      "height": 19.2,
      "seed": 82787455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714033159864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cheap_thing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crooJtGnOiIG0YkkIDshi",
      "originalText": "cheap_thing",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 369469553,
      "isDeleted": false,
      "id": "yTTuzfCPLX90Izy8iEP4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 591,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 517.9999999999999,
      "height": 68,
      "seed": 527307519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xk2Bsp0hG-0grdEIvORAM"
        }
      ],
      "updated": 1714033131420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1959514641,
      "isDeleted": false,
      "id": "xk2Bsp0hG-0grdEIvORAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 615.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 140.5,
      "height": 19.2,
      "seed": 1685053553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714033136799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "expensive_thing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTTuzfCPLX90Izy8iEP4-",
      "originalText": "expensive_thing",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1904455935,
      "isDeleted": false,
      "id": "ALyNe7mU3L9j9hogiGJQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 521,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "width": 177,
      "height": 68,
      "seed": 594578559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A85B8AdbehHyneoh4o6IJ"
        }
      ],
      "updated": 1714033248061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1023621407,
      "isDeleted": false,
      "id": "A85B8AdbehHyneoh4o6IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.25,
      "y": 545.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 140.5,
      "height": 19.2,
      "seed": 1930149617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714033248061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "expensive_inner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALyNe7mU3L9j9hogiGJQa",
      "originalText": "expensive_inner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 539953791,
      "isDeleted": false,
      "id": "j_rDkg4fw79XGBuSUANug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 521,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 339.99999999999994,
      "height": 68,
      "seed": 1586837247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LwEZa3hfkPin2OV3eVHkv"
        }
      ],
      "updated": 1714033308129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 671029905,
      "isDeleted": false,
      "id": "LwEZa3hfkPin2OV3eVHkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333358764648,
      "y": 545.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 187.3333282470703,
      "height": 19.2,
      "seed": 1773993073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714033312892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "more_expensive_inner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_rDkg4fw79XGBuSUANug",
      "originalText": "more_expensive_inner",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}