{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 215603409,
      "isDeleted": false,
      "id": "8n1ZFoCKPCL7PIN31UfKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 0,
      "seed": 1312304831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 1,
        "gap": 8,
        "elementId": "f8tlvz2CHYzVYKMnaaNna"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 686397631,
      "isDeleted": false,
      "id": "f8tlvz2CHYzVYKMnaaNna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.266666412353516,
      "height": 25,
      "seed": 300023519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1722324657,
      "isDeleted": false,
      "id": "vSW8ZocO3FGUmaPSTaVMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.3333333333334,
      "y": 428.33333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187,
      "height": 25,
      "seed": 1008519935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 651569375,
      "isDeleted": false,
      "id": "TxyGd0RUJ11qs9WdK1W-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0000000000001,
      "y": 409.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 44.166666666666686,
      "seed": 1231622943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2007275665,
      "isDeleted": false,
      "id": "Gk4VBxOL0a30q7ZKFGAOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.1666666666667,
      "y": 375.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 52.96666717529297,
      "height": 25,
      "seed": 1379358527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 888911103,
      "isDeleted": false,
      "id": "jFly8PmgW9cEQ_UpzQbVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1666666666666,
      "y": 396.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.400001525878906,
      "height": 25,
      "seed": 216536927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1904565873,
      "isDeleted": false,
      "id": "bVukqKUMkW_DuvzVRIDoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6666666666666,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 265016191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1524284703,
      "isDeleted": false,
      "id": "TLE4KGaCpOAFe_40tIpGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 1394805663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1662150737,
      "isDeleted": false,
      "id": "GsDRwfBWWfG9AOu4XtV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6666666666666,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1931362239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1502746033,
      "isDeleted": false,
      "id": "kbj7OqslIJ7vjp6uGYGC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 0,
      "seed": 252056383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZDGwhSZZ6lIuRr4CQHSv4",
        "focus": 1,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1351096799,
      "isDeleted": false,
      "id": "ZDGwhSZZ6lIuRr4CQHSv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.266666412353516,
      "height": 25,
      "seed": 319051775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kbj7OqslIJ7vjp6uGYGC1",
          "type": "arrow"
        }
      ],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1862678417,
      "isDeleted": false,
      "id": "-V7-8Zj6x2gGUeApaBmPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3333333333335,
      "y": 428.33333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187,
      "height": 25,
      "seed": 1952862143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 357008895,
      "isDeleted": false,
      "id": "5J3YQBweXCr3_GxVtOVHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 409.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 44.166666666666686,
      "seed": 1657614641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1767578993,
      "isDeleted": false,
      "id": "b_Kpot9zycwJrJZ3G3Hgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1666666666667,
      "y": 378.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 68.4000015258789,
      "height": 25,
      "seed": 1623094879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1132752415,
      "isDeleted": false,
      "id": "-eVkCsOA5HpPDNs7to1rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1666666666665,
      "y": 396.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.400001525878906,
      "height": 25,
      "seed": 1508043135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2010662737,
      "isDeleted": false,
      "id": "p85YLtx2OI3gsNcMnl55c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6666666666665,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 25,
      "seed": 602582271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1177506367,
      "isDeleted": false,
      "id": "TOo7q7UqOrrtvBZg0QTUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 485740383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1960129841,
      "isDeleted": false,
      "id": "vtbWP9nkv29AqkRGFm0q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.6666666666665,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1096567409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1010896511,
      "isDeleted": false,
      "id": "W22L4G54jCHgEw3SWen9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 409.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 44.166666666666686,
      "seed": 1225819167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1862032625,
      "isDeleted": false,
      "id": "pOm61lxxVdVxHRBHS8ZQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1666666666667,
      "y": 378.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 77.19999694824219,
      "height": 25,
      "seed": 768124991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1396237983,
      "isDeleted": false,
      "id": "VMTiZWb8sRE5QHx1fJJpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.6666666666665,
      "y": 471.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 870918847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1176868561,
      "isDeleted": false,
      "id": "TKGetpXcWqALxICn_7W5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 0,
      "seed": 708349951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 1,
        "gap": 8,
        "elementId": "N9KixZUZ4Wkwiui0_VAHA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1237367487,
      "isDeleted": false,
      "id": "N9KixZUZ4Wkwiui0_VAHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.266666412353516,
      "height": 25,
      "seed": 1774467103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1003263153,
      "isDeleted": false,
      "id": "QZZpDgXby318LdK6AmPd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.768115942029,
      "y": 641.1159420289855,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 171.375,
      "height": 24.625000000000007,
      "seed": 1709562943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2146588415,
      "isDeleted": false,
      "id": "WMRJenFbgnxtI3lX-_91m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.297101449275,
      "y": 642.1594202898552,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.400001525878906,
      "height": 25,
      "seed": 310246495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1863967551,
      "isDeleted": false,
      "id": "Q_NdS3E0LFInLXW6zHnJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.768115942029,
      "y": 641.1159420289855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 24.99999999999998,
      "seed": 324868223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 307770417,
      "isDeleted": false,
      "id": "dnH7r0rVQR18CYJ3UTFSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1431159420289,
      "y": 641.1159420289855,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99.5,
      "height": 24.625000000000007,
      "seed": 1044623519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 93922143,
      "isDeleted": false,
      "id": "ZlOm8zkHuajIfcOwkzaqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8514492753623,
      "y": 665.9076086956524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.125,
      "seed": 1558332607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 377783825,
      "isDeleted": false,
      "id": "9KLPzTgPUXQAu9xk1K2Gq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.2264492753621,
      "y": 665.9076086956524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.125,
      "seed": 785994975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1719361407,
      "isDeleted": false,
      "id": "A7pOMt2nQoyXk4sa7Mxdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.1014492753621,
      "y": 709.1684782608696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.125,
      "seed": 733569279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1493933041,
      "isDeleted": false,
      "id": "I1EJpv3fJ5pitjxAO--Hw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.710144927536,
      "y": 709.1684782608696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.125,
      "seed": 84076831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1140922271,
      "isDeleted": false,
      "id": "wxGQlVJg3x-fNbT_fbrhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.0253623188406,
      "y": 665.9076086956524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110.570652173913,
      "seed": 1747348799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.570652173913
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1240790481,
      "isDeleted": false,
      "id": "KCFSke1bs-MoNrOPTus5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8840579710142,
      "y": 756.641304347826,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.59782608695639,
      "seed": 8678751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.59782608695639
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 878365631,
      "isDeleted": false,
      "id": "Zu6sQCfHhfo9uQAI8mhoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.05797101449264,
      "y": 710.9891304347829,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.82608695652175,
      "height": 16.95652173913038,
      "seed": 963471743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1817711537,
      "isDeleted": false,
      "id": "zIgezVYhaoqIFj4TLCT7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.05797101449264,
      "y": 734.4673913043481,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.82608695652175,
      "height": 16.95652173913038,
      "seed": 1075962271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 866712543,
      "isDeleted": false,
      "id": "phip4bhV2VqsKdl5Gbz8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.271013729814,
      "y": 710.1195652173916,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.33333206176758,
      "height": 20,
      "seed": 1171412415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inactive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1952216465,
      "isDeleted": false,
      "id": "ssqeyT8qhhQC6o0ZT11nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.271013729814,
      "y": 733.1630434782612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.36666488647461,
      "height": 20,
      "seed": 27215327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1711024127,
      "isDeleted": false,
      "id": "Ub2l6mIijIyER5Sri36iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.014492753623,
      "y": 597.9456521739133,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 67.82608695652175,
      "height": 0,
      "seed": 1922642431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.82608695652175,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 624532337,
      "isDeleted": false,
      "id": "AbKshCnpdVCibgahaZCfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.8840579710144,
      "y": 586.6413043478265,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 83.63333129882812,
      "height": 20,
      "seed": 1640012319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enter span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 424988703,
      "isDeleted": false,
      "id": "UGtMOVZPBA_hBEIm2hYHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.1449275362318,
      "y": 597.9456521739133,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 66.08695652173901,
      "height": 0,
      "seed": 604372543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.08695652173901,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1865876817,
      "isDeleted": false,
      "id": "z_pLdtvNeO3GY9TNTjKVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.1978271042091,
      "y": 698.8152173913046,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 73.03333282470703,
      "height": 20,
      "seed": 474603103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exit span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 128152639,
      "isDeleted": false,
      "id": "t8Js6igOiQjwcouqX12ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.31884057971,
      "y": 708.8152173913045,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 33.043478260869506,
      "height": 0,
      "seed": 2103229055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.043478260869506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1303130929,
      "isDeleted": false,
      "id": "zPpoNhuiXgkGwwdsSSjUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.405797101449,
      "y": 708.8152173913045,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 36.08695652173901,
      "height": 0,
      "seed": 1275007647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.08695652173901,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1489540191,
      "isDeleted": false,
      "id": "2oNwYCeiAnJhHBiFhoPeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.14492753623176,
      "y": 547.5108695652177,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 68.69999694824219,
      "height": 20,
      "seed": 551642815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1694541073,
      "isDeleted": false,
      "id": "rvbS2N3_P7SXh8ep-9zek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5797101449272,
      "y": 738.8152173913046,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 81.30000305175781,
      "height": 20,
      "seed": 715405023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "close span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1687466111,
      "isDeleted": false,
      "id": "m2iH1oBalDELmg-iknsDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 0,
      "seed": 2023454065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQSjtvZWk_Zn916VedA-m",
        "focus": 1,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1621875441,
      "isDeleted": false,
      "id": "qQSjtvZWk_Zn916VedA-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.266666412353516,
      "height": 25,
      "seed": 1833803601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2iH1oBalDELmg-iknsDC",
          "type": "arrow"
        }
      ],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 885541023,
      "isDeleted": false,
      "id": "Up99Wv-3gD7Ke-eyZv8pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8289691240694,
      "y": 914.6563997441941,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 50.456393225895404,
      "height": 24.625000000000007,
      "seed": 835615231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1942937905,
      "isDeleted": false,
      "id": "SnVqxmyM_wYvNXi9c-G-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.8169221678764,
      "y": 883.4118303091249,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.60000610351562,
      "height": 25,
      "seed": 170847953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905831654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime.spawn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime.spawn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1192484031,
      "isDeleted": false,
      "id": "W_EnjLteiKfIk5psayIBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.3934148726067,
      "y": 914.6563997441941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.2500000000001,
      "height": 24.99999999999998,
      "seed": 1105169713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1396943057,
      "isDeleted": false,
      "id": "nLFwTKK9jN0uwkeyFddfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.8668005649228,
      "y": 914.6563997441941,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60.477438797363284,
      "height": 24.625000000000007,
      "seed": 1302928337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905672952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1087112511,
      "isDeleted": false,
      "id": "SBBQL_Bn4whCLdmNfrvln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.05797101449264,
      "y": 1000.3641304347825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.82608695652175,
      "height": 16.95652173913038,
      "seed": 97814623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 97595953,
      "isDeleted": false,
      "id": "NtZX9XvqejKpkd1Q_SrAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.05797101449264,
      "y": 1023.842391304348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.82608695652175,
      "height": 16.95652173913038,
      "seed": 1170541361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1622607199,
      "isDeleted": false,
      "id": "CHtdl0kCzFRzr_Y-wN6qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.271013729814,
      "y": 999.4945652173914,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.33333206176758,
      "height": 20,
      "seed": 177872497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inactive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1848493073,
      "isDeleted": false,
      "id": "IQJ_JpnCDaHY4vvuhOR8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.271013729814,
      "y": 1022.538043478261,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.36666488647461,
      "height": 20,
      "seed": 399585041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1747765759,
      "isDeleted": false,
      "id": "F2ljUsG4o-_5sLq-Ttgqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2428374424139,
      "y": 1013.3277726091452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 97.99210974585117,
      "seed": 1833271729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.99210974585117
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1440108031,
      "isDeleted": false,
      "id": "AD4yfCd2YOPLpstWvcdtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9691623807483,
      "y": 1012.9531559472658,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 62.10796053548722,
      "seed": 1795290079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905778769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.10796053548722
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1775921297,
      "isDeleted": false,
      "id": "mE1M8f6z_snET44EhSlEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.4482248695325,
      "y": 1020.9024977178498,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 105.56683485455596,
      "seed": 370836401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905672952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.56683485455596
        ]
      ]
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1015098993,
      "isDeleted": false,
      "id": "Mj_fqFbIcSqW3Z1eN2qax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.5604724741271,
      "y": 969.4574896878974,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 54.12182682460207,
      "seed": 425023313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905672952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.12182682460207
        ]
      ]
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 822862609,
      "isDeleted": false,
      "id": "9pzN1qKGBEaJ94MjV1bZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.8912513583219,
      "y": 1037.9456292124355,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1.1368683772161603e-13,
      "height": 122.60996634914159,
      "seed": 312425521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -122.60996634914159
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 543445631,
      "isDeleted": false,
      "id": "wdi2zFbXXQBz63Xxn9m-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.807954631316,
      "y": 990.603597283031,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 75.26793441973723,
      "seed": 396564561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.26793441973723
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1151293681,
      "isDeleted": false,
      "id": "ThubNSWpSKMB13JyFYWVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3637210269989,
      "y": 952.0410294503768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 25.96666717529297,
      "height": 20,
      "seed": 1295452703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1515432607,
      "isDeleted": false,
      "id": "NDZGrpQLd6DWla7MjdkIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.3029292110808,
      "y": 1025.8443573572285,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 38.56666564941406,
      "height": 20,
      "seed": 532370687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1424368383,
      "isDeleted": false,
      "id": "30MoDWpzqsR0ltMjfzbLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.7231419490364,
      "y": 1016.1585032110436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 30.299999237060547,
      "height": 20,
      "seed": 178009407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905637071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 851287583,
      "isDeleted": false,
      "id": "3oJJmTXTpUsmmR4MFXMRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4966086995776,
      "y": 952.0889533332497,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 40.900001525878906,
      "height": 20,
      "seed": 63442079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905675390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 185716369,
      "isDeleted": false,
      "id": "IFJm75_Azz2U_gEML_FCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1679419999209,
      "y": 992.3095508912148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.733333587646484,
      "height": 20,
      "seed": 1166736177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905634203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1372261855,
      "isDeleted": false,
      "id": "hccgxy5nl720YEvM8NPdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6195393592345,
      "y": 976.2132600352179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 53.79999923706055,
      "height": 20,
      "seed": 1714293041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905677968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1716755199,
      "isDeleted": false,
      "id": "ZPLS6qxM1Re5n4KRPWwwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.4224003798531,
      "y": 971.0355574188777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1.1368683772161603e-13,
      "height": 55.69989455558357,
      "seed": 424619839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -55.69989455558357
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 243718257,
      "isDeleted": false,
      "id": "_g9iMaAYuqCdxKSYFsD2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8565954724972,
      "y": 969.6728201282772,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 40.900001525878906,
      "height": 20,
      "seed": 2124555615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 608559903,
      "isDeleted": false,
      "id": "-_wKIGAuJ10OF_ESfDYFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.8411560693713,
      "y": 1048.6764897831004,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 133.34082691980666,
      "seed": 791091729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905631554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.34082691980666
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 471278719,
      "isDeleted": false,
      "id": "-ox1v8P2Vxifz91uoMHZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.788680414576,
      "y": 1001.0381134716291,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 30.299999237060547,
      "height": 20,
      "seed": 1962693183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905680155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1606700209,
      "isDeleted": false,
      "id": "34PtPG60k9YIr0wS6_4vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.5189419125537,
      "y": 1014.7978069887456,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 111.83333587646484,
      "height": 20,
      "seed": 1040255487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905779954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "op=waker.wake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op=waker.wake",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1592441983,
      "isDeleted": false,
      "id": "r9BMf4ZEZY2Jl4AASmvwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.8780096177093,
      "y": 914.7254879884698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.200000762939453,
      "height": 20,
      "seed": 671629727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905820673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}