{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4BwmWUn5zvkJGdAIKqfu",
      "type": "arrow",
      "x": 520,
      "y": 294.9778644079613,
      "width": 131.402515280344,
      "height": 51.00492369434414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1307005656,
      "version": 130,
      "versionNonce": 1964907736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669062570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.402515280344,
          51.00492369434414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj_8i98fDB_48wJwQ-oPt",
        "focus": -0.3703802680367847,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OeSZ7CYsBaV-OUwBQLt_g",
        "focus": -0.5201428378636813,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HRbBoM-rav63qL3TNXo7q",
      "type": "arrow",
      "x": 520.6098587577673,
      "y": 362.7737372504741,
      "width": 128.62267291084663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 930111656,
      "version": 71,
      "versionNonce": 590210216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669061716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.62267291084663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVPEVO9yoWok7UMA7VYdG",
        "focus": 0.06822066347977247,
        "gap": 1.609858757767256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OeSZ7CYsBaV-OUwBQLt_g",
        "focus": -0.07003302233977365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jj1h1O1LRZ74ZO9ewNHtu",
      "type": "arrow",
      "x": 518.8423904263811,
      "y": 430.82126800884174,
      "width": 130.39014124223274,
      "height": 48.03847308924372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 2136629208,
      "version": 39,
      "versionNonce": 1885015976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669061717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39014124223274,
          -48.03847308924372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BCK0h5HxcPxnrcTNytRJ",
        "focus": 0.38684931890125757,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OeSZ7CYsBaV-OUwBQLt_g",
        "focus": 0.42985913239020285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OeSZ7CYsBaV-OUwBQLt_g",
      "type": "rectangle",
      "x": 650.2325316686139,
      "y": 336.02291169197974,
      "width": 306,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1717796824,
      "version": 115,
      "versionNonce": 1004882648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34tLcS8uwBKbmd59rjp1B"
        },
        {
          "id": "HRbBoM-rav63qL3TNXo7q",
          "type": "arrow"
        },
        {
          "id": "Jj1h1O1LRZ74ZO9ewNHtu",
          "type": "arrow"
        },
        {
          "id": "Xy1E6Yfjox3L6ZVtGkbSJ",
          "type": "arrow"
        },
        {
          "id": "DSm_Df-Gj26s1EdTSIJCZ",
          "type": "arrow"
        },
        {
          "id": "S4BwmWUn5zvkJGdAIKqfu",
          "type": "arrow"
        }
      ],
      "updated": 1726669061715,
      "link": null,
      "locked": false
    },
    {
      "id": "34tLcS8uwBKbmd59rjp1B",
      "type": "text",
      "x": 718.8358650146629,
      "y": 347.52291169197974,
      "width": 168.793333307902,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 591580376,
      "version": 48,
      "versionNonce": 329658328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669061715,
      "link": null,
      "locked": false,
      "text": "Broadcast channel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeSZ7CYsBaV-OUwBQLt_g",
      "originalText": "Broadcast channel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oj_8i98fDB_48wJwQ-oPt",
      "type": "rectangle",
      "x": 419,
      "y": 266,
      "width": 99.99999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 224669400,
      "version": 99,
      "versionNonce": 1077167784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKcZwjLWFmD53LtfArV5F",
          "type": "text"
        },
        {
          "id": "S4BwmWUn5zvkJGdAIKqfu",
          "type": "arrow"
        }
      ],
      "updated": 1726669062569,
      "link": null,
      "locked": false
    },
    {
      "id": "UKcZwjLWFmD53LtfArV5F",
      "type": "text",
      "x": 436.43666661580403,
      "y": 278.5,
      "width": 65.12666676839193,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 224185000,
      "version": 93,
      "versionNonce": 1092016088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669062569,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj_8i98fDB_48wJwQ-oPt",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FVPEVO9yoWok7UMA7VYdG",
      "type": "rectangle",
      "x": 419,
      "y": 335,
      "width": 99.99999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1477562328,
      "version": 80,
      "versionNonce": 1081194152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxFES4YgKkDhb6N0X9v8Y",
          "type": "text"
        },
        {
          "id": "HRbBoM-rav63qL3TNXo7q",
          "type": "arrow"
        }
      ],
      "updated": 1726652887588,
      "link": null,
      "locked": false
    },
    {
      "id": "kxFES4YgKkDhb6N0X9v8Y",
      "type": "text",
      "x": 436.43666661580403,
      "y": 347.5,
      "width": 65.12666676839193,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1643779288,
      "version": 57,
      "versionNonce": 1248148136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726652758243,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVPEVO9yoWok7UMA7VYdG",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-BCK0h5HxcPxnrcTNytRJ",
      "type": "rectangle",
      "x": 419,
      "y": 406,
      "width": 99.99999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1991163816,
      "version": 105,
      "versionNonce": 307928792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpNgxxL7lUQRlYl7uAkP_"
        },
        {
          "id": "Jj1h1O1LRZ74ZO9ewNHtu",
          "type": "arrow"
        }
      ],
      "updated": 1726652901054,
      "link": null,
      "locked": false
    },
    {
      "id": "IpNgxxL7lUQRlYl7uAkP_",
      "type": "text",
      "x": 436.43666661580403,
      "y": 418.5,
      "width": 65.12666676839193,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1884125144,
      "version": 83,
      "versionNonce": 1454920152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726652759144,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BCK0h5HxcPxnrcTNytRJ",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1810047656,
      "index": "b3R",
      "isDeleted": false,
      "id": "C3DY9IiOmApTrHzOn9LoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.526748861889,
      "y": 286.4008898059681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.99999999999999,
      "height": 52,
      "seed": 490776280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4xI5oOOUg3iNGgBnf9Uxv",
          "type": "text"
        },
        {
          "id": "Xy1E6Yfjox3L6ZVtGkbSJ",
          "type": "arrow"
        }
      ],
      "updated": 1726652953470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1425885352,
      "index": "b3S",
      "isDeleted": false,
      "id": "4xI5oOOUg3iNGgBnf9Uxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4334154904086,
      "y": 298.9008898059681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.18666674296061,
      "height": 27,
      "seed": 1369690792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726652841296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3DY9IiOmApTrHzOn9LoN",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1192118440,
      "index": "b3T",
      "isDeleted": false,
      "id": "SXsEz3ArD3FnayZYJvEIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.526748861889,
      "y": 382.72791386651454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.99999999999999,
      "height": 52,
      "seed": 1112178904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "umayUMPg6kaBES0AKQDfA",
          "type": "text"
        },
        {
          "id": "DSm_Df-Gj26s1EdTSIJCZ",
          "type": "arrow"
        }
      ],
      "updated": 1726652958821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 13383128,
      "index": "b3U",
      "isDeleted": false,
      "id": "umayUMPg6kaBES0AKQDfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4334154904086,
      "y": 395.22791386651454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.18666674296061,
      "height": 27,
      "seed": 1140106712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726652842442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXsEz3ArD3FnayZYJvEIG",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ty7PhwAeNTFBPXJly5Ll",
      "type": "rectangle",
      "x": 544.4706812314804,
      "y": 291.19126982933415,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 667946712,
      "version": 321,
      "versionNonce": 818275032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UzRGoY2fxpgBazWoOx0Nm",
          "type": "text"
        }
      ],
      "updated": 1726653046366,
      "link": null,
      "locked": false
    },
    {
      "id": "UzRGoY2fxpgBazWoOx0Nm",
      "type": "text",
      "x": 549.6439961437655,
      "y": 296.8155243108598,
      "width": 21.46780014038086,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1033401304,
      "version": 363,
      "versionNonce": 1288702888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653046366,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ty7PhwAeNTFBPXJly5Ll",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xy1E6Yfjox3L6ZVtGkbSJ",
      "type": "arrow",
      "x": 958.0582707758449,
      "y": 351.28519309646396,
      "width": 173.21189647584492,
      "height": 40.65177162188195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 764570584,
      "version": 27,
      "versionNonce": 346741416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669061717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.21189647584492,
          -40.65177162188195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeSZ7CYsBaV-OUwBQLt_g",
        "focus": 0.4367055749884012,
        "gap": 1.8257391072310156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C3DY9IiOmApTrHzOn9LoN",
        "focus": 0.3656336596837263,
        "gap": 1.2565816101991913,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DSm_Df-Gj26s1EdTSIJCZ",
      "type": "arrow",
      "x": 957.2325316686139,
      "y": 375.33057556888105,
      "width": 174.92136974876905,
      "height": 34.28107246332661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1948156120,
      "version": 35,
      "versionNonce": 1388922280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726669061717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.92136974876905,
          34.28107246332661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeSZ7CYsBaV-OUwBQLt_g",
        "focus": -0.28868350287850875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SXsEz3ArD3FnayZYJvEIG",
        "focus": -0.300449768291503,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R9S76F88RtYSH7anIxjet",
      "type": "rectangle",
      "x": 543.5869470657874,
      "y": 345.09905393661245,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1379156696,
      "version": 329,
      "versionNonce": 2104497880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swxEQ_cBWA6A75I6KetqE",
          "type": "text"
        }
      ],
      "updated": 1726653055482,
      "link": null,
      "locked": false
    },
    {
      "id": "swxEQ_cBWA6A75I6KetqE",
      "type": "text",
      "x": 548.6358788464095,
      "y": 350.7233084181381,
      "width": 21.716566403706867,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1968580568,
      "version": 373,
      "versionNonce": 1820628904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653055482,
      "link": null,
      "locked": false,
      "text": "m2",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9S76F88RtYSH7anIxjet",
      "originalText": "m2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xpq9BjqBShDhGmWTJU93E",
      "type": "rectangle",
      "x": 541.8194787344012,
      "y": 398.1231038781976,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 199882712,
      "version": 343,
      "versionNonce": 2015579096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvIKuanZGUcYumR5tB2h-",
          "type": "text"
        }
      ],
      "updated": 1726653060599,
      "link": null,
      "locked": false
    },
    {
      "id": "vvIKuanZGUcYumR5tB2h-",
      "type": "text",
      "x": 546.9854769301742,
      "y": 403.74735835972325,
      "width": 21.482433573404947,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 948780248,
      "version": 389,
      "versionNonce": 1023578792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653060599,
      "link": null,
      "locked": false,
      "text": "m3",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpq9BjqBShDhGmWTJU93E",
      "originalText": "m3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Ho0TTRLKQwL9xR4iQQgU",
      "type": "rectangle",
      "x": 1074.7111806473322,
      "y": 302.6798139833443,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 188045528,
      "version": 400,
      "versionNonce": 1513499864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbyaFiYPk5nbZ9L-w4E2A",
          "type": "text"
        }
      ],
      "updated": 1726653051834,
      "link": null,
      "locked": false
    },
    {
      "id": "CbyaFiYPk5nbZ9L-w4E2A",
      "type": "text",
      "x": 1079.8844955596173,
      "y": 308.30406846486994,
      "width": 21.46780014038086,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1506049496,
      "version": 442,
      "versionNonce": 903094696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653051834,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ho0TTRLKQwL9xR4iQQgU",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e0iOgc9AwY-WZgL9d0X7N",
      "type": "rectangle",
      "x": 1073.827446481639,
      "y": 384.8670913928013,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1916110040,
      "version": 427,
      "versionNonce": 260663768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rviDRLYJSNU9_5sx1E9c",
          "type": "text"
        }
      ],
      "updated": 1726653053770,
      "link": null,
      "locked": false
    },
    {
      "id": "6rviDRLYJSNU9_5sx1E9c",
      "type": "text",
      "x": 1079.0007613939242,
      "y": 390.49134587432695,
      "width": 21.46780014038086,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1205807576,
      "version": 470,
      "versionNonce": 997093080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653053770,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0iOgc9AwY-WZgL9d0X7N",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L0Ms77_HS1P710iDZ60LH",
      "type": "rectangle",
      "x": 1028.7570040312917,
      "y": 313.28462397166135,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1380928728,
      "version": 375,
      "versionNonce": 1516198872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "plwcNx-B01Amq3irAKsvZ",
          "type": "text"
        }
      ],
      "updated": 1726653058266,
      "link": null,
      "locked": false
    },
    {
      "id": "plwcNx-B01Amq3irAKsvZ",
      "type": "text",
      "x": 1033.8059358119137,
      "y": 318.908878453187,
      "width": 21.716566403706867,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 918195368,
      "version": 419,
      "versionNonce": 1529709224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653058265,
      "link": null,
      "locked": false,
      "text": "m2",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0Ms77_HS1P710iDZ60LH",
      "originalText": "m2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3vsZx4puHA3sTOGV_j7hs",
      "type": "rectangle",
      "x": 1030.524472362678,
      "y": 378.6809522329497,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 548337880,
      "version": 394,
      "versionNonce": 2107915992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4V2e9ybvFcumnxVGtn_XA",
          "type": "text"
        }
      ],
      "updated": 1726653059064,
      "link": null,
      "locked": false
    },
    {
      "id": "4V2e9ybvFcumnxVGtn_XA",
      "type": "text",
      "x": 1035.5734041433,
      "y": 384.3052067144754,
      "width": 21.716566403706867,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1081843880,
      "version": 439,
      "versionNonce": 694592472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653059064,
      "link": null,
      "locked": false,
      "text": "m2",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vsZx4puHA3sTOGV_j7hs",
      "originalText": "m2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ls6owpKQDY_pv3HcLX44F",
      "type": "rectangle",
      "x": 982.8028274152512,
      "y": 327.4243706227507,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1792460248,
      "version": 383,
      "versionNonce": 906851544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZCbgx1LpQsosMXiu3zsN",
          "type": "text"
        }
      ],
      "updated": 1726653063283,
      "link": null,
      "locked": false
    },
    {
      "id": "LZCbgx1LpQsosMXiu3zsN",
      "type": "text",
      "x": 987.9688256110242,
      "y": 333.04862510427637,
      "width": 21.482433573404947,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1732453288,
      "version": 429,
      "versionNonce": 1438407080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653063283,
      "link": null,
      "locked": false,
      "text": "m3",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls6owpKQDY_pv3HcLX44F",
      "originalText": "m3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GqKdmEWXVSEqu80bQszl4",
      "type": "rectangle",
      "x": 984.5702957466373,
      "y": 365.42493974755337,
      "width": 31.81442996495106,
      "height": 31.034482758620634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1185658792,
      "version": 413,
      "versionNonce": 1783367128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySzQibgg1YtMT4SyTmuc7",
          "type": "text"
        }
      ],
      "updated": 1726653064666,
      "link": null,
      "locked": false
    },
    {
      "id": "ySzQibgg1YtMT4SyTmuc7",
      "type": "text",
      "x": 989.7362939424103,
      "y": 371.04919422907903,
      "width": 21.482433573404947,
      "height": 19.785973795569312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 715555496,
      "version": 460,
      "versionNonce": 1534954200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726653064666,
      "link": null,
      "locked": false,
      "text": "m3",
      "fontSize": 14.656276885606898,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqKdmEWXVSEqu80bQszl4",
      "originalText": "m3",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}